export const ptMessages = {
    "custom": {
        "teamEfficiency": "Equipe Eficiencia",
        "teamMembers": "Membros Equipe",
        "dashboard": "Dashboard",
        "planning": "Planejamento",
        "profile": "Perfil",
        "info": "Info",
        "language": "Língua",
        "trend": "Trend",
        "volume": "Volume",
        "myTeam": "Minha Equipe",
        "allTeams": "Todas Equipes",
        "teamCalendar": "Calendário do Time",
        "saveChanges": "Salvas Modificações",
        "cancel": "Cancelar",
        "warehouse": "Casa do Café",
        "startFreeTrial": "Iniciar Teste Grátis",
        "buyNow": "Compre agora",
        "getSource": "Obtenha o código no GitHub",
        "demoInfo": "Esta aplicação demo foi criada usando componentes KendoReact e KendoReact tema padrão.",
        "firstName": "Primeiro Nome",
        "middleName": "Nome do Meio",
        "lastName": "Último Nome",
        "email": "Endereço de e-mail",
        "phoneNumber": "Nro. de Telefone",
        "country": "País",
        "biography": "Biografia Resumida",
        "public": "Inclui diretório Público",
        "team": "Equipe",
        "employee": "Empregado",
        "contactName": "Nome de Contato",
        "jobTitle": "Título da Posição",
        "status": "Status",
        "performance": "Performance",
        "rating":"Rating",
        "engagement": "Engajamento",
        "budget": "Orçgamento",
        "contacts": "Contatos",
        "address": "Endereço",
        "phone": "Telefone",
        "gridSearch": "Procurar em todas as colunas...",
        "exportExcel": "Exportar para Excel",
        "exportPdf": "Exportar para PDF"
    },
    "grid":{
        "groupPanelEmpty": "Arraste um cabeçalho da coluna e solte aqui para agrupá-la",
        "pagerItemsPerPage": "itens por página",
        "pagerInfo": "{0} - {1} of {2} itens",
        "pagerFirstPage": "Ir para a primeira página",
        "pagerPreviousPage": "Ir para a página anterior",
        "pagerNextPage": "Ir para a próxima página",
        "pagerLastPage": "Ir para a última página",
        "pagerPage": "Página",
        "pagerOf": "de",
        "filterClearButton":"Limpar",
        "filterEqOperator": "Igual a",
        "filterNotEqOperator": "Diferente de",
        "filterIsNullOperator": "É nulo",
        "filterIsNotNullOperator": "Não é nulo",
        "filterIsEmptyOperator": "É vazio",
        "filterIsNotEmptyOperator": "Não é vazio",
        "filterStartsWithOperator": "Começa com",
        "filterContainsOperator": "Contém",
        "filterNotContainsOperator": "Não contém",
        "filterEndsWithOperator": "Termina com",
        "filterGteOperator": "É maior ou igual a",
        "filterGtOperator": "É maior que",
        "filterLteOperator": "É menor ou igual a",
        "filterLtOperator":"É menor que",
        "filterIsTrue":"É verdadeiro",
        "filterIsFalse": "É falso",
        "filterBooleanAll": "(Todos)",
        "filterAfterOrEqualOperator": "É depois ou igual a",
        "filterAfterOperator": "É depois",
        "filterBeforeOperator":"É antes",
        "filterBeforeOrEqualOperator":"É antes ou igual a",
        "noRecords":"Nenhum registro disponível."
    },
    "filter": {
        "eqOperator": "É igual a ",
        "notEqOperator": "É diferente de",
        "isNullOperator": "É nulo",
        "isNotNullOperator": "Não é nulo",
        "isEmptyOperator": "É vazio",
        "isNotEmptyOperator": "Não é vazio",
        "startsWithOperator": "Começa com",
        "containsOperator": "Contém",
        "notContainsOperator": "Não contém",
        "endsWithOperator": "Termina com",
        "gteOperator": "É maior ou igual a",
        "gtOperator": "É maior que",
        "lteOperator": "É menor ou igual a",
        "ltOperator": "É menor que",
        "isTrue": "É verdadeiro",
        "isFalse": "É falso",
        "afterOrEqualOperator": "É depois ou igual",
        "afterOperator": "É depois",
        "beforeOperator": "É antes",
        "beforeOrEqualOperator": "É antes ou igual",
        "andLogic": "E",
        "orLogic": "Ou",
        "addExpression": "Adicionar Expressão",
        "addGroup": "Adicionar Grupo",
        "close": "Fechar"
    },
    "dateinput":{
        "increment": "Incrementar valor",
        "decrement": "Desincrementar valor"
    },
    "calendar":{
        "today":"HOJE"
    },
    "datepicker":{
        "toggleCalendar": "Marcar calendário"
    },
    "daterangepicker": {
        "swapStartEnd": "Trocar inicio e valor final",
        "start": "Iniciar",
        "end": "Terminar",
        "separator": " "
    },
    "datetimepicker": {
        "date": "Data",
        "time": "Hora",
        "toggleDateTimeSelector": "Marcar data-hora de seleção",
        "cancel": "Cancelar",
        "set": "Set"
    },
    "editor": {
        "bold": "Negrito",
        "italic": "Itálico",
        "underline": "Sublinhado",
        "strikethrough": "Riscado",
        "subscript": "Subscrito",
        "superscript": "Sobreescrito",
        "unlink": "Remover hyperlink",
        "undo": "Desfazer",
        "redo": "Refazer",
        "fontSize": "Tamanho da Fonte",
        "fontName": "Nome da Fonte",
        "format": "Formato",
        "alignLeft": "Alinhar texto à esquerda",
        "alignRight": "Alinhar texto à direita",
        "alignCenter": "Centralizar Texto",
        "alignJustify": "Justificar",
        "indent": "Indentação",
        "outdent": "Sem indenteção",
        "orderedList": "Inserir lista ordenada",
        "bulletList": "Inserir listsa desordenada",
        "createTable": "Criar uma tabela",
        "insertTableHint": "Criar uma {0} x {1} tabela",
        "addRowBefore": "Adicionar linha acima",
        "addRowAfter": "Adicionar linha abaixo",
        "addColumnBefore": "Adicionar coluna à esquerda",
        "addColumnAfter": "Adicionar coluna à direita",
        "deleteRow": "Remover linha",
        "deleteColumn": "Excluir coluna",
        "deleteTable": "Excluir tabela",
        "mergeCells": "Mesclar células",
        "splitCell": "Dividir célula",
        "hyperlink": "Inserir hyperlink",
        "hyperlink-dialog-title": "Inserir hyperlink",
        "hyperlink-dialog-content-address": "Endereço Web",
        "hyperlink-dialog-content-title": "Título",
        "hyperlink-dialog-content-newwindow": "Abrir link em uma nova janela",
        "hyperlink-dialog-cancel": "Cancelar",
        "hyperlink-dialog-insert": "Inserir",
        "image": "Inseris imagem",
        "image-dialog-title": "Inserir imagem",
        "image-address": "Endereço Web",
        "image-title": "Título",
        "image-altText": "Texto alternativo",
        "image-width": "Comprimento (px)",
        "image-height": "Altura (px)",
        "image-cancel": "Cancelar",
        "image-insert": "Inserir",
        "viewHtml": "Ver HTML",
        "viewHtml-dialog-title": "Ver HTML",
        "viewHtml-cancel": "Cancelar",
        "viewHtml-update": "Atualizar"
    },
    "timepicker": {
        "now": "AGORA",
        "selectNow": "Selecionar Agora",
        "cancel": "Cancelar",
        "set": "Set",
        "toggleTimeSelector": "Marcar Seletor de Hora",
        "toggleClock": "Marcar relógio"
    },
    "dropdowns":{
        "nodata": "NENHUMA DATA ENCONTRADA.",
        "clear": "Limpar"
    },
    "numerictextbox":{
        "increment": "Aumentar valor",
        "decrement": "Diminuir valor"
    },
    "upload": {
        "cancel": "Cancelar",
        "clearSelectedFiles": "Limpar",
        "dropFilesHere": "Solte arquivos aqui para fazer upload",
        "headerStatusUploaded": "Feito",
        "headerStatusUploading": "Carregando...",
        "invalidFileExtension": "Tipo de arquivo não permitido.",
        "invalidFiles": "Arquivo(s) inválido(s). Por favor, verifique os requerimentos para upload de arquivos.",
        "invalidMaxFileSize": "O arquivo é muito grande.",
        "invalidMinFileSize": "O arquivo é muito pequeno.",
        "remove": "Remover",
        "retry": "Tentar novamente",
        "select": "Selecione arquivos...",
        "uploadSelectedFiles": "Upload",
        "total": "Total",
        "files": "arquivos"
    },
    "sortable": {
        "noData": "Nenhum dado"
    },
    "pager": {
        "itemsPerPage": "itens por página",
        "info": "{0} - {1} of {2} itens",
        "firstPage": "Ir para a primeira página",
        "previousPage": "Ir para a página anterior",
        "nextPage": "Ir para a próxima página",
        "lastPage": "Ir para a última página",
        "page": "Página",
        "of": "de"
    },
    "treelist": {
        "filterClearButton": "Impar",
        "filterEqOperator": "É igual a",
        "filterNotEqOperator": "É diferente de",
        "filterIsNullOperator": "É nulo",
        "filterIsNotNullOperator": "Não é nulo",
        "filterIsEmptyOperator": "É vazio",
        "filterIsNotEmptyOperator": "Não é vazio",
        "filterStartsWithOperator": "Começa com",
        "filterContainsOperator": "Contem",
        "filterNotContainsOperator": "Não contém",
        "filterEndsWithOperator": "Termina com",
        "filterGteOperator": "É maior ou igual a",
        "filterGtOperator": "É maior que",
        "filterLteOperator": "É menor ou igual a",
        "filterLtOperator": "É menor que",
        "filterIsTrue": "É verdadeiro",
        "filterIsFalse": "É falso",
        "filterBooleanAll": "(Todos)",
        "filterAfterOrEqualOperator": "É depois ou igual a",
        "filterAfterOperator": "É depois",
        "filterBeforeOperator": "É antes",
        "filterBeforeOrEqualOperator": "É antes ou igual a",
        "noRecords": "Nenhum registro disponível"
    },
    "scheduler": {
        "editorValidationRequired": "O campo é obrigatório.",
        "editorValidationStart": "A hora de início tem que ser maior que a hora final.",
        "editorValidationEnd": "A hora final tem que ser depois da hora inicial",
        "allEvents": "Todos os eventos",
        "allDay": "todo o hia",
        "today": "Hoje",
        "dayViewTitle": "Dia",
        "monthViewTitle": "Mês",
        "weekViewTitle": "Semana",
        "workWeekViewTitle": "Semana útil",
        "timelineViewTitle": "Timeline",
        "agendaViewTitle": "Agenda",
        "deleteTitle": "Apagar",
        "previousTitle": "Anterior",
        "nextTitle": "Próximo",
        "showFullDay": "Exibir o dia inteiro",
        "showWorkDay": "Exibir horário comercial",
        "editorOccurrence": "Editar ocorrência atual",
        "editorSeries": "Editar as séries",
        "editorRecurringConfirmation": "Voc~e quer editar somete esta ocorrência ou toda a série?",
        "editorRecurringDialogTitle": "Editra Item Recorrente",
        "editorSave": "Salvar",
        "editorCancel": "Cancelar",
        "editorDelete": "Apagar",
        "editorTitle": "Evento",
        "editorEventTitle": "Título",
        "editorEventStart": "Início",
        "editorEventStartTimeZone": "Início Time Zone",
        "editorEventEnd": "Fim",
        "editorEventEndTimeZone": "Fim Time Zone",
        "editorEventAllDay": "Evento o dia inteiro",
        "editorEventDescription": "Descrição",
        "editorEventSeparateTimeZones": "Terimna em uma Time Zone diferente",
        "editorEventTimeZone": "Especifique Time Zone",
        "recurrenceEditorRepeat": "Repetir",
        "recurrenceEditorDailyInterval": "dia(s)",
        "recurrenceEditorDailyRepeatEvery": "Repetir sempre",
        "recurrenceEditorWeeklyInterval": "semana(s)",
        "recurrenceEditorWeeklyRepeatEvery": "Repetir toda",
        "recurrenceEditorWeeklyRepeatOn": "Repetir em",
        "recurrenceEditorMonthlyDay": "Dia",
        "recurrenceEditorMonthlyInterval": "mês(s)",
        "recurrenceEditorMonthlyRepeatEvery": "Repetir todo",
        "recurrenceEditorMonthlyRepeatOn": "Repetir em",
        "recurrenceEditorYearlyOf": "de",
        "recurrenceEditorYearlyRepeatEvery": "Repetir todo",
        "recurrenceEditorYearlyRepeatOn": "Repetir em",
        "recurrenceEditorYearlyInterval": "ano(s)",
        "recurrenceEditorFrequenciesDaily": "Diariamente",
        "recurrenceEditorFrequenciesMonthly": "Mensalmente",
        "recurrenceEditorFrequenciesNever": "Nunca",
        "recurrenceEditorFrequenciesWeekly": "Semanalmente",
        "recurrenceEditorFrequenciesYearly": "Anualmente",
        "recurrenceEditorOffsetPositionsFirst": "Primeiro",
        "recurrenceEditorOffsetPositionsSecond": "Segundo",
        "recurrenceEditorOffsetPositionsThird": "Terceiro",
        "recurrenceEditorOffsetPositionsFourth": "Quarto",
        "recurrenceEditorOffsetPositionsLast": "Último",
        "recurrenceEditorWeekdaysDay": "Dia",
        "recurrenceEditorWeekdaysWeekday": "dia da semana",
        "recurrenceEditorWeekdaysWeekendday": "dia do final de semana",
        "recurrenceEditorEndAfter": "Depois",
        "recurrenceEditorEndOccurrence": "ocorrência(s)",
        "recurrenceEditorEndLabel": "Fim",
        "recurrenceEditorEndNever": "NUnca",
        "recurrenceEditorEndOn": "Ligado",
        "deleteConfirmation": "Confirma a exclusão deste evento?",
        "deleteRecurringConfirmation": "Você deseja excluir somente este evento ou todas as ocorrências da série?",
        "deleteOccurrence": "Excluir ocorrência atual",
        "deleteSeries": "Excluir as séries",
        "deleteDialogTitle": "Apagar evento",
        "deleteRecurringDialogTitle": "Apagar itens recorrentes",
        "dateTitle": "Data",
        "timeTitle": "Hora",
        "eventTitle": "Evento",
        "noEvents": "sem eventos"
    }
};